import "utils/pack/bool/unpack128.zok" as unpack_field_to_128_bool
import "utils/casts/u32_to_field.zok" as to_field

def get_bit_length(field word) -> u32:
    bool[128] unpacked_word = unpack_field_to_128_bool(word)
    u32 result = 0
    for u32 i in 0..128 do
        result = if (result == 0) && (unpacked_word[i] == true) then 128-i else result fi
    endfor
return result

def main(field word) -> u32:
    u32 bit_length = get_bit_length(word)
    u32 result = 0
    for u32 i in 0..32 do
        result = if bit_length > 4 * i then i else result fi
    endfor
    return result